set term pdfcairo
set size ratio -1
set key off
set xrange [0.717:9.753]
set yrange [-0.5:5.5]
set style line 1 lw 1.5 lt 4 pt 7 ps 0.5
$points << EOD
1.47 5
2.22 3.68
2.6 1.38
3.35 0.53
4.5 0.1
4.86 0.17
5.52 2
6 2.96
7.5 3.68
9 3.92
EOD
plot sample [1.47:2.22] - 3.13756 * (x - 1.47)**3 + 0 * (x - 1.47)**2 + 0.00487684 * (x - 1.47)**1 + 5 ls 1, \
[2.22:2.6] 13.2946 * (x - 2.22)**3 - 7.05951 * (x - 2.22)**2 - 5.28975 * (x - 2.22)**1 + 3.68 ls 1, \
[2.6:3.35] - 4.10627 * (x - 2.6)**3 + 8.09629 * (x - 2.6)**2 - 4.89577 * (x - 2.6)**1 + 1.38 ls 1, \
[3.35:4.5] 0.46957 * (x - 3.35)**3 - 1.14282 * (x - 3.35)**2 + 0.319328 * (x - 3.35)**1 + 0.53 ls 1, \
[4.5:4.86] 3.61731 * (x - 4.5)**3 + 0.477192 * (x - 4.5)**2 - 0.446148 * (x - 4.5)**1 + 0.1 ls 1, \
[4.86:5.52] - 3.27016 * (x - 4.86)**3 + 4.38389 * (x - 4.86)**2 + 1.30384 * (x - 4.86)**1 + 0.17 ls 1, \
[5.52:6] 0.809699 * (x - 5.52)**3 - 2.09102 * (x - 5.52)**2 + 2.81713 * (x - 5.52)**1 + 2 ls 1, \
[6:7.5] 0.221403 * (x - 6)**3 - 0.925052 * (x - 6)**2 + 1.36942 * (x - 6)**1 + 2.96 ls 1, \
[7.5:9] - 0.0158362 * (x - 7.5)**3 + 0.071263 * (x - 7.5)**2 + 0.088737 * (x - 7.5)**1 + 3.68 ls 1, \
$points with points ls 1