set term pdfcairo
set size ratio -1
set key off
set xrange [-0.6:6.6]
set yrange [-0.3:4.9]
set style line 1 lw 1.5 lt 1 pt 7 ps 0.5
$points << EOD
0 1
1 1
2 1
3 3.6
4 1
5 1
6 1
EOD
plot sample [0:1] (0 * sinh(10 * (1 - x)) + -0.238393 * sinh(10 * (x - 0))) / 1.10132e+06 + 1 * (1 - x) / 1 + 1.00238 * (x - 0) / 1 ls 1, \
[1:2] (-0.238393 * sinh(20 * (2 - x)) + 13.1116 * sinh(20 * (x - 1))) / 9.7033e+10 + 1.0006 * (2 - x) / 1 + 0.967221 * (x - 1) / 1 ls 1, \
[2:3] (13.1116 * sinh(0.05 * (3 - x)) + -14.3563 * sinh(0.05 * (x - 2))) / 0.000125052 + -5243.65 * (3 - x) / 1 + 5746.12 * (x - 2) / 1 ls 1, \
[3:4] (-14.3563 * sinh(0.05 * (4 - x)) + 13.1116 * sinh(0.05 * (x - 3))) / 0.000125052 + 5746.12 * (4 - x) / 1 + -5243.65 * (x - 3) / 1 ls 1, \
[4:5] (13.1116 * sinh(20 * (5 - x)) + -0.238393 * sinh(20 * (x - 4))) / 9.7033e+10 + 0.967221 * (5 - x) / 1 + 1.0006 * (x - 4) / 1 ls 1, \
[5:6] (-0.238393 * sinh(10 * (6 - x)) + 0 * sinh(10 * (x - 5))) / 1.10132e+06 + 1.00238 * (6 - x) / 1 + 1 * (x - 5) / 1 ls 1, \
$points with points ls 1