set term pdfcairo
set size ratio -1
set key off
set xrange [1.533:8.217]
set yrange [-0.64:3.16]
set style line 1 lw 1.5 lt 1 pt 7 ps 0.5
$points << EOD
2.09 0.31
2.19 0.9
2.43 1.43
2.85 1.85
3.37 2.12
3.93 2.21
5.79 2.21
7.66 2.21
EOD
plot sample [2.09:2.19] (0 * sinh(0.06 * (2.19 - x)) + -44.5193 * sinh(0.06 * (x - 2.09))) / 2.16001e-05 + 0.31 * (2.19 - x) / 0.1 + 12367.4 * (x - 2.09) / 0.1 ls 1, \
[2.19:2.43] (-44.5193 * sinh(15.0701 * (2.43 - x)) + -4.47012 * sinh(15.0701 * (x - 2.19))) / 4223.33 + 1.09603 * (2.43 - x) / 0.24 + 1.44968 * (x - 2.19) / 0.24 ls 1, \
[2.43:2.85] (-4.47012 * sinh(11.3919 * (2.85 - x)) + -1.47736 * sinh(11.3919 * (x - 2.43))) / 7763.59 + 1.46444 * (2.85 - x) / 0.42 + 1.86138 * (x - 2.43) / 0.42 ls 1, \
[2.85:3.37] (-1.47736 * sinh(0.06 * (3.37 - x)) + -0.538434 * sinh(0.06 * (x - 2.85))) / 0.000112338 + 412.228 * (3.37 - x) / 0.52 + 151.685 * (x - 2.85) / 0.52 ls 1, \
[3.37:3.93] (-0.538434 * sinh(0.06 * (3.93 - x)) + -0.392948 * sinh(0.06 * (x - 3.37))) / 0.000120983 + 151.685 * (3.93 - x) / 0.56 + 111.362 * (x - 3.37) / 0.56 ls 1, \
[3.93:5.79] (-0.392948 * sinh(10 * (5.79 - x)) + 0.0111616 * sinh(10 * (x - 3.93))) / 5.98201e+09 + 2.21393 * (5.79 - x) / 1.86 + 2.20989 * (x - 3.93) / 1.86 ls 1, \
[5.79:7.66] (0.0111616 * sinh(10 * (7.66 - x)) + 0 * sinh(10 * (x - 5.79))) / 6.61115e+09 + 2.20989 * (7.66 - x) / 1.87 + 2.21 * (x - 5.79) / 1.87 ls 1, \
$points with points ls 1