set term pdfcairo
set size ratio -1
set key off
set xrange [1.533:8.217]
set yrange [-0.64:3.16]
set style line 1 lw 1.5 lt 4 pt 7 ps 0.5
$points << EOD
2.09 0.31
2.19 0.9
2.43 1.43
2.85 1.85
3.37 2.12
3.93 2.21
5.79 2.21
7.66 2.21
EOD
plot sample [2.09:2.19] - 54.8796 * (x - 2.09)**3 + 0 * (x - 2.09)**2 + 6.4488 * (x - 2.09)**1 + 0.31 ls 1, \
[2.19:2.43] 23.5634 * (x - 2.19)**3 - 16.4639 * (x - 2.19)**2 + 4.80241 * (x - 2.19)**1 + 0.9 ls 1, \
[2.43:2.85] - 1.03326 * (x - 2.43)**3 + 0.5018 * (x - 2.43)**2 + 0.971512 * (x - 2.43)**1 + 1.43 ls 1, \
[2.85:3.37] 0.329397 * (x - 2.85)**3 - 0.800113 * (x - 2.85)**2 + 0.84622 * (x - 2.85)**1 + 1.85 ls 1, \
[3.37:3.93] 0.126613 * (x - 3.37)**3 - 0.286253 * (x - 3.37)**2 + 0.28131 * (x - 3.37)**1 + 2.12 ls 1, \
[3.93:5.79] 0.0164658 * (x - 3.93)**3 - 0.0735427 * (x - 3.93)**2 + 0.0798244 * (x - 3.93)**1 + 2.21 ls 1, \
[5.79:7.66] - 0.00326852 * (x - 5.79)**3 + 0.0183364 * (x - 5.79)**2 - 0.0228594 * (x - 5.79)**1 + 2.21 ls 1, \
$points with points ls 1